<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ff7385;
        }
        .hand{
            width: 150px;
            height: 150px;
            position: relative;
            margin: 70px auto;
            animation: boom  400ms alternate infinite;
        }
        .left ,.right{
            width: 104px;
            height: 105px;
            border-radius: 50%;
            background-color: #865cff;
            position: absolute;
            top:0;
        }
        .left{
            left: 0px;
            box-shadow: -5px 5px 30px #865cff;
        }
        .right{
            right: 0px;
            box-shadow: 5px 5px 30px #865cff;
        }
        .bottom{
            width: 100px;
            height: 100px;
            background-color: #865cff;
            transform: rotate(45deg);
            position: absolute;
            top:26px;
            left: 25px;
            border: transparent;
            box-shadow: 5px 5px 40px #865cff;
            text-align: center;
        }
        .id{
            transform: rotate(315deg);

        }
        @keyframes boom {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.5);
            }
            id{
                position: absolute;
                top: 200px;
                left: 200px;
            }
        }
    </style>
</head>
<body>
<div class=" hand">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="id">帅帅</div>
</div>
</body>
</html>